# book-system-management

./: README.md  docker-compose.yml
module_book/: build.gradle  settings.gradle
module_book/src/main/java/com/hrm/books/: BooksApplication.java
module_book/src/main/java/com/hrm/books/controller/: AddressController.java  AuthController.java  AuthorController.java  BillController.java  BookController.java  CategoryController.java  StatisticController.java  VisitorController.java
module_book/src/main/java/com/hrm/books/models/: Address.java  Author.java  Bill.java  BillDetail.java  Book.java  Category.java  EvenTime.java  Visitor.java
module_book/src/main/java/com/hrm/books/repository/: AddressRepository.java  AuthorRepository.java  BillDetailRepository.java  BillRepository.java  BookRepository.java  CategoryRepository.java  VisitorRepository.java
module_book/src/main/resources/: application-test.properties  application.properties  banner.txt
module_book/src/test/java/com/hrm/books/: BooksApplicationTests.java
module_email/: build.gradle  settings.gradle
module_email/src/main/java/com/hrm/module_email/: EmailInit.java  ModuleEmailApplication.java
module_email/src/main/java/com/hrm/module_email/dto/: CVisitor.java
module_email/src/main/java/com/hrm/module_email/enums/: RMQQueueName.java
module_email/src/main/java/com/hrm/module_email/rabbitmq/: ConsumerRabbit.java
module_email/src/main/resources/: application.properties
module_email/src/test/java/com/hrm/module_email/: ModuleEmailApplicationTests.java
(+65 files in other folders)
